# Set some internal variables by default
# can be set with env var EPM_VERBOSE
#verbose=--verbose
#quiet=1
#nodeps=--nodeps
#noremove=--no-remove
#dryrun=--dry-run
#force=--force
#repack=--repack
#inscript=1
#scripts=--scripts
#noscripts=--noscripts
#short=--short
#direct=--direct
#sort=<arg>
# can be set with env var EPM_AUTO
#non_interactive=--auto
#interactive=--interactive
#force_yes=--force-yes
#skip_installed=1
#skip_missed=1
#show_command_only=1
#epm_cmd=
# warmup repository data before using (actually only for HDD)
#warmup=1

# Uncomment if you need skip some operations during full-upgrade
#full_upgrade_no_epm_play=1
#full_upgrade_no_flatpack=1
#full_upgrade_no_snap=1
#full_upgrade_no_kernel_update=1
#full_upgrade_no_clean=1

# autodetect by default
#eget_backend=curl
#eget_backend=wget

# own path for eget ipfs database
#eget_ipfs_db=/var/lib/eepm/eget-ipfs-db.txt
